<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KDevRubyLanguageSupport" version="4">
<MenuBar>
  <Menu name="navigation">
    <text context="@title:menu">Navigation</text>
    <Separator group="navigation_code"/>
    <Menu name="rails_navigation" group="navigation_code">
        <text context="@title:menu">Rails Navigation</text>
        <Action name="ruby_switch_to_controller" />
        <Action name="ruby_switch_to_model" />
        <Action name="ruby_switch_to_view" />
        <Action name="ruby_switch_to_test" />
    </Menu>
  </Menu>
  <Menu name="run">
    <text name="@title:menu">&amp;Run</text>
    <Action name="ruby_run_current_file" group="run_operations" />
    <Action name="ruby_run_current_test_function" group="run_operations" />
  </Menu>
</MenuBar>
</kpartgui>
