# KDE Config File
[General]
Name=Simple Ruby Application
Name[ca]=Una aplicació senzilla en Ruby
Name[ca@valencia]=Una aplicació senzilla en Ruby
Name[cs]=Jednoduchá aplikace Ruby
Name[de]=Einfaches Ruby-Programm
Name[en_GB]=Simple Ruby Application
Name[eo]=Simpla Ruby-aplikaĵo
Name[es]=Aplicación sencilla en Ruby
Name[et]=Lihtne Ruby rakendus
Name[fi]=Yksinkertainen Ruby-sovellus
Name[fr]=Application simple Ruby
Name[gl]=Aplicación simple de Ruby
Name[hi]=सरल रूबी अनुप्रयोग
Name[it]=Semplice applicazione in Ruby
Name[ka]=Ruby-ის მარტივი აპლიკაცია
Name[ko]=간단한 Ruby 프로그램
Name[nl]=Eenvoudig Ruby-programma
Name[nn]=Enkelt Ruby-program
Name[pl]=Prosta aplikacja Ruby
Name[pt]=Aplicação Simples em Ruby
Name[pt_BR]=Aplicativo Ruby simples
Name[sk]=Jednoduchá Ruby aplikácia
Name[sl]=Enostavna aplikacija Ruby
Name[sv]=Enkelt Ruby-program
Name[tr]=Basit Ruby Uygulaması
Name[uk]=Проста програма мовою Ruby
Name[x-test]=xxSimple Ruby Applicationxx
Name[zh_CN]=简单的 Ruby 应用程序
Name[zh_TW]=簡易 Ruby 應用程式
Category=Ruby
Comment=Generate a simple Ruby application
Comment[ca]=Genera una aplicació senzilla en Ruby
Comment[ca@valencia]=Genera una aplicació senzilla en Ruby
Comment[cs]=Generovat jednoduchou aplikaci Ruby
Comment[de]=Generiert ein einfaches Ruby-Programm
Comment[en_GB]=Generate a simple Ruby application
Comment[eo]=Generi simplan Ruby-aplikaĵon
Comment[es]=Generar una aplicación sencilla en Ruby
Comment[et]=Lihtsa Ruby rakenduse genereerimine
Comment[fi]=Luo yksinkertainen Ruby-sovellus
Comment[fr]=Générer une application simple Ruby.
Comment[gl]=Xerar unha aplicación simple de Ruby
Comment[hi]=एक सरल रूबी अनुप्रयोग बनाएँ
Comment[it]=Genera una semplice applicazione in Ruby
Comment[ka]=მარტივი Ruby-ის აპის გენერაცია
Comment[ko]=간단한 Ruby 프로그램 생성
Comment[nl]=Een eenvoudig Ruby-programma genereren
Comment[nn]=Lag eit enkelt Ruby-program
Comment[pl]=Tworzy prostą aplikację Ruby
Comment[pt]=Gerar uma aplicação simples em Ruby
Comment[pt_BR]=Gera um aplicativo Ruby simples
Comment[sk]=Vygenerovať jednoduchú Ruby aplikáciu
Comment[sl]=Generiraj enostavno aplikacijo Ruby
Comment[sv]=Skapa ett enkelt Ruby-program
Comment[tr]=Basit bir Ruby uygulaması oluştur
Comment[uk]=Створити просту програму мовою Ruby
Comment[x-test]=xxGenerate a simple Ruby applicationxx
Comment[zh_CN]=生成一个简单的 Ruby 应用程序
Comment[zh_TW]=產生簡單的 Ruby 應用程式
ShowFilesAfterGeneration=%{APPNAMELC}.rb
