# KDE Config File
[General]
Name=Simple Ruby Application
Name[ast]=Aplicación cenciella de Ruby
Name[ca]=Una aplicació en Ruby senzilla
Name[ca@valencia]=Una aplicació en Ruby senzilla
Name[cs]=Jednoduchá aplikace Ruby
Name[de]=Einfaches Ruby-Programm
Name[en_GB]=Simple Ruby Application
Name[es]=Aplicación sencilla en Ruby
Name[gl]=Aplicativo simple de Ruby
Name[it]=Semplice applicazione in Ruby
Name[nl]=Eenvoudig Ruby-programma
Name[pl]=Prosta aplikacja Ruby
Name[pt]=Aplicação Simples em Ruby
Name[sk]=Jednoduchá Ruby aplikácia
Name[sv]=Enkelt Ruby-program
Name[tr]=Basit Ruby Uygulaması
Name[uk]=Проста програма мовою Ruby
Name[x-test]=xxSimple Ruby Applicationxx
Name[zh_CN]=简单的 Ruby 应用程序
Name[zh_TW]=簡易 Ruby 應用程式
Category=Ruby
Comment=Generate a simple Ruby application
Comment[ast]=Xenera una aplicación Ruby cenciella
Comment[ca]=Genera una aplicació en Ruby senzilla
Comment[ca@valencia]=Genera una aplicació en Ruby senzilla
Comment[cs]=Generovat jednoduchou aplikaci Ruby
Comment[de]=Generiert ein einfaches Ruby-Programm
Comment[en_GB]=Generate a simple Ruby application
Comment[es]=Generar una aplicación sencilla en Ruby
Comment[gl]=Xerar un aplicativo simple de Ruby.
Comment[it]=Genera una semplice applicazione in Ruby
Comment[nl]=Een eenvoudig Ruby-programma genereren
Comment[pl]=Tworzy prostą aplikację Ruby
Comment[pt]=Gerar uma aplicação simples em Ruby
Comment[sk]=Vygenerovať jednoduchú Ruby aplikáciu
Comment[sv]=Skapa ett enkelt Ruby-program
Comment[tr]=Basit bir Ruby uygulaması oluştur
Comment[uk]=Створити просту програму мовою Ruby
Comment[x-test]=xxGenerate a simple Ruby applicationxx
Comment[zh_CN]=生成一个简单的 Ruby 应用程序
Comment[zh_TW]=產生簡單的 Ruby 應用程式
ShowFilesAfterGeneration=%{APPNAMELC}.rb
