# KDE Config File
[General]
Name=RubyGem
Name[ca]=RubyGem
Name[ca@valencia]=RubyGem
Name[cs]=RubyGem
Name[de]=RubyGem
Name[en_GB]=RubyGem
Name[eo]=RubyGem
Name[es]=RubyGem
Name[et]=RubyGem
Name[eu]=RubyGem
Name[fi]=RubyGem
Name[fr]=RubyGem
Name[gl]=RubyGem
Name[he]=RubyGem
Name[hi]=RubyGem
Name[it]=RubyGem
Name[ka]=RubyGem
Name[ko]=RubyGem
Name[nl]=RubyGem
Name[nn]=RubyGem
Name[pl]=RubyGem
Name[pt]=RubyGem
Name[pt_BR]=RubyGem
Name[ru]=Пакет Ruby («gem»)
Name[sk]=RubyGem
Name[sl]=RubyGem
Name[sv]=RubyGem
Name[tr]=RubyGem
Name[uk]=RubyGem
Name[zh_CN]=RubyGem
Name[zh_TW]=RubyGem
Category=Ruby
Comment=Generate a simple RubyGem
Comment[ca]=Genera una RubyGem senzilla
Comment[ca@valencia]=Genera una RubyGem senzilla
Comment[cs]=Vygenerovat jednoduchý RubyGem
Comment[de]=Generiert ein einfaches RubyGem-Programm
Comment[en_GB]=Generate a simple RubyGem
Comment[eo]=Generi simplan RubyGem
Comment[es]=Generar un sencillo RubyGem
Comment[et]=Lihtsa RubyGemi genereerimine
Comment[eu]=Sortu «RubyGem» sinple bat
Comment[fi]=Luo yksinkertainen RubyGem
Comment[fr]=Générer un simple RubyGem
Comment[gl]=Xerar unha RubyGem simple.
Comment[he]=יצירת RubyGem פשוט
Comment[hi]=एक सरल RubyGem बनाएँ
Comment[it]=Genera un semplice pacchetto RubyGem
Comment[ka]=მარტივი RubyGem-ის გენერაცია
Comment[ko]=간단한 RubyGem 생성
Comment[nl]=Een eenvoudige RubyGem genereren
Comment[nn]=Lag ein enkel RubyGem
Comment[pl]=Tworzy prosty RubyGem
Comment[pt]=Gerar um RubyGem simples
Comment[pt_BR]=Gera um RubyGem simples
Comment[sk]=Vygenerovať jednoduchý RubyGem
Comment[sl]=Generiraj enostaven RubyGem
Comment[sv]=Skapa en enkelt RubyGem
Comment[tr]=Basit bir RubyGem oluştur
Comment[uk]=Створити простий RubyGem
Comment[zh_CN]=生成一个简单的 RubyGem
Comment[zh_TW]=產生簡單的 RubyGem
ShowFilesAfterGeneration=lib/%{APPNAMELC}.rb
