# KDE Config File
[General]
Name=RubyGem
Name[ast]=RubyGem
Name[ca]=RubyGem
Name[ca@valencia]=RubyGem
Name[cs]=RubyGem
Name[de]=RubyGem
Name[en_GB]=RubyGem
Name[es]=RubyGem
Name[nl]=RubyGem
Name[pl]=RubyGem
Name[pt]=RubyGem
Name[sk]=RubyGem
Name[sv]=RubyGem
Name[uk]=RubyGem
Name[x-test]=xxRubyGemxx
Name[zh_CN]=RubyGem
Category=Ruby
Comment=Generate a simple RubyGem
Comment[ca]=Genera una RubyGem senzilla
Comment[ca@valencia]=Genera una RubyGem senzilla
Comment[cs]=Vygenerovat jednoduchý RubyGem
Comment[de]=Generiert ein einfaches RubyGem-Programm
Comment[en_GB]=Generate a simple RubyGem
Comment[es]=Generar un sencillo RubyGem
Comment[nl]=Een eenvoudige RubyGem genereren
Comment[pl]=Tworzy prosty RubyGem
Comment[pt]=Gerar um RubyGem simples
Comment[sk]=Vygenerovať jednoduchý RubyGem
Comment[sv]=Skapa en enkelt RubyGem
Comment[uk]=Створити простий RubyGem
Comment[x-test]=xxGenerate a simple RubyGemxx
Comment[zh_CN]=生成一个简单的 RubyGem
ShowFilesAfterGeneration=lib/%{APPNAMELC}.rb
