# KDE Config File
[General]
Name=RubyGem
Name[ca]=RubyGem
Name[es]=RubyGem
Name[nl]=RubyGem
Name[pl]=RubyGem
Name[pt]=RubyGem
Name[sk]=RubyGem
Name[sv]=RubyGem
Name[uk]=RubyGem
Name[x-test]=xxRubyGemxx
Category=Ruby
Comment=Generate a simple RubyGem
Comment[ca]=Genera una RubyGem senzilla
Comment[es]=Generar un sencillo RubyGem
Comment[nl]=Een eenvoudige RubyGem genereren
Comment[pl]=Tworzy prosty RubyGem
Comment[pt]=Gerar um RubyGem simples
Comment[sk]=Vygenerovať jednoduchý RubyGem
Comment[sv]=Skapa en enkelt RubyGem
Comment[uk]=Створити простий RubyGem
Comment[x-test]=xxGenerate a simple RubyGemxx
ShowFilesAfterGeneration=%{PROJECTDIR}/lib/%{APPNAMELC}.rb
