%{
struct kwtable {const char *name; int id[2]; short int expr;};
const struct kwtable *rb_reserved_word(const char *, unsigned int);
static const struct kwtable *reserved_word(const char *, unsigned int);
#define rb_reserved_word(str, len) reserved_word(str, len)
%}

struct kwtable;
%%
__ENCODING__, {tENCODING, tENCODING}, 1
__LINE__, {tLINE, tLINE}, 1
__FILE__, {tFILE, tFILE}, 1
BEGIN, {upBEGIN, upBEGIN}, 1
END, {upEND, upEND}, 1
alias, {tALIAS, tALIAS}, 1
and, {tKWAND, tKWAND}, 0
begin, {tBEGIN, tBEGIN}, 1
break, {tBREAK, tBREAK}, 1
case, {tCASE, tCASE}, 0
class, {tCLASS, tCLASS}, 1
def, {tDEF, tDEF}, 1
defined?, {tDEFINED, tDEFINED}, 1
do, {tDO, tDO}, 1
else, {tELSE, tELSE}, 1
elsif, {tELSIF, tELSIF}, 0
end, {tEND, tEND}, 1
ensure, {tENSURE, tENSURE}, 1
false, {tFALSE, tFALSE}, 1
for, {tFOR, tFOR}, 1
if, {tIF, modifier_if}, 0
in, {tIN, tIN}, 1
module, {tMODULE, tMODULE}, 1
next, {tNEXT, tNEXT}, 1
nil, {tNIL, tNIL}, 1
not, {tKWNOT, tKWNOT}, 1
or, {tKWOR, tKWOR}, 0
redo, {tREDO, tREDO}, 1
rescue, {tRESCUE, modifier_rescue}, 1
retry, {tRETRY, tRETRY}, 1
return, {tRETURN, tRETURN}, 0
self, {tSELF, tSELF}, 1
super, {tSUPER, tSUPER}, 1
then, {tTHEN, tTHEN}, 0
true, {tTRUE, tTRUE}, 1
undef, {tUNDEF, tUNDEF}, 1
unless, {tUNLESS, modifier_unless}, 0
until, {tUNTIL, modifier_until}, 0
when, {tWHEN, tWHEN}, 1
while, {tWHILE, modifier_while}, 0
yield, {tYIELD, tYIELD}, 1
%%
